
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Covid-19 Informtion</title>
</head>

<body style="background-image: url(bg.jpg);">
    <center>
        <header id="head">
            <h1>Covid Information</h1>
            <h2><a href="index.php">Home</a></h2>
        </header>
        <main id="center">
            <form>
                <label style="background-color: white;"> Click on Covid-19 Symptoms For get Details</label>
                <br><br>
                <!-- <input type="number" name="num" id="num"><br><br> -->
                <input type="button" id ="num" value="Covid-19 Symptoms" onclick="getdetails();">
                <div id="output"></div>
            </form>
            <script src="script.js"></script>
        </main>
    </center>
</body>

</html>